#!upstart
description "Voltrakworker"
author      "Lyon Hill"

env LANG=en_US.UTF-8
env APP_HOME=/var/www/voltrak

start on runlevel [23]
stop on runlevel [06]

respawn

script
    PATH=/usr/local/ruby/1.9.3-p286/bin:$PATH
    cd $APP_HOME
    touch /var/log/voltrak-worker.log
    RACK_ENV=production bundle exec clockwork jobs/clock.rb >> /var/log/voltrak-worker.log
end script