#!upstart
description "Voltrak web server"
author      "Lyon Hill"

env LANG=en_US.UTF-8
env APP_HOME=/var/www/voltrak

start on runlevel [23]
stop on runlevel [06]

respawn

script
    cd $APP_HOME
    ruby -v >> /tmp/tempo
    bundle exec puma -C /var/www/voltrak/config/puma.rb >> /tmp/tempo
end script