#!upstart
description "Voltrak web server"
author      "Lyon Hill"

env LANG=en_US.UTF-8
env APP_HOME=/var/www/voltrak

start on runlevel [23]
stop on runlevel [06]

respawn

script
    PATH=/usr/local/ruby/1.9.3-p286/bin:$PATH
    cd $APP_HOME
    touch /var/log/voltrak.log
    bundle exec puma -C /var/www/voltrak/config/puma.rb >> /var/log/voltrak.log
end script