.selection-color(@color){
  ::selection {background:@color;}
  ::-moz-selection {background:@color;}
}

.border-radius (@r1:4px, @r2:4px, @r3:4px, @r4:4px){
  -webkit-border-radius: @r1 @r2 @r3 @r4;
  -moz-border-radius: @r1 @r2 @r3 @r4;
  border-radius: @r1 @r2 @r3 @r4;}

.drop-shadow (@xoffset:0px, @yoffset:1px, @blur:2px, @color:@pagoda-grey-3, @radius:0px) {
  -webkit-box-shadow: @xoffset @yoffset @blur @radius @color;
  -moz-box-shadow: @xoffset @yoffset @blur @radius @color;
  box-shadow: @xoffset @yoffset @blur @radius @color;
}

.inner-shadow (@xoffset:-1px, @yoffset:1px, @blur:2px, @color:@pagoda-grey-3){
  -moz-box-shadow:    inset @xoffset @yoffset @blur @color;
  -webkit-box-shadow: inset @xoffset @yoffset @blur @color;
  box-shadow:         inset @xoffset @yoffset @blur @color;
}

.background-gradient (@gradient, @hover:false){
  background: -webkit-linear-gradient(top, @gradient);
  background: -moz-linear-gradient(top, @gradient);
  background: -ms-linear-gradient(top, @gradient);
  background: -o-linear-gradient(top, @gradient);
  if (@hover) {
    &:hover{
      background: -webkit-linear-gradient(top, @hover);
      background: -moz-linear-gradient(top, @hover);
      background: -ms-linear-gradient(top, @hover);
      background: -o-linear-gradient(top, @hover);
    }
  }
}