// colors
@app-black:       #000000;
@app-white:       #FFFFFF;

@app-gray-0:      #333333;
@app-gray-1:      #666666;
@app-gray-2:      #999999;
@app-gray-3:      #CCCCCC;

@app-green-0:     #84BE6A;
@app-yellow-0:    #FFE5B4;
@app-red-0:       #DEA5A4;

@app-gradient-0:  #FFFFFF, #AAAAAA;