// mixins
@import "_utils";
@import "_vars";

#cells        {
  #reports    {height:255px; overflow-y:scroll;}

  .chart            {position:relative;
    #cells-flot     {float:right;
      .tickLables   {font-size:11px; line-height:14px;}
    }
  }
}