// mixins
@import "_utils";
@import "_vars";

#frames             {
  hgroup            {float:left;
    & > *           {margin:0px;}
    h6              {color:@app-gray-3;}
  }

  hr                {display:inline-block; width:100%;}

  #timeframe-select {float:right;}

  .controls         {
    .group          {display:inline-block; margin-bottom:25px;
      ul#cells      {height:400px; margin:0px; margin-bottom:25px; overflow-y:scroll;
        li          {display:inline-block; width:100%; margin:2px 0px;}
      }
    }
  }

  .chart            {position:relative;
    #choices        {float:left;}
    #choices-select {display:none; float:right;}
    #frames-flot    {float:right;
      .tickLables   {font-size:11px; line-height:14px;}
    }
  }
}