// mixins
@import "_utils";
@import "_vars";

#plants           {
  &.index         {}
  &.show          {
    .page-header  {
      .label      {font-size:24px;}
    }

    ul#cells      {display:inline-block; margin:0px;
      li          {float:left; margin-right:2px;
        .label    {.border-radius(5px, 5px, 0px, 0px); display:inline-block; padding:100px 5px 2px 5px;}
      }
    }
  }
}